## Title: LibPrice
## AddOnVersion: 501
## Author: ziggr
## APIVersion: 100026 100027
## Description: Return price data from multiple sources: Master Merchant, Arkadius' Trade Tools, Tamriel Trade Centre, and Furniture Catalogue.
## OptionalDependsOn: MasterMerchant ArkadiusTradeTools TamrielTradeCentre FurnitureCatalogue

LibPrice.lua
LibPrice_Internal.lua

                        # Example code. Leave commented out except when
                        # running the example.
# LibPrice_Example.lua
